<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        NO PARENT DECLARATION.

        nepal-pay-core is intentionally standalone.

        WHY: Maven Central resolves the effective POM by fetching the parent
        from Central itself. If the parent (nepal-pay-parent) is not yet on
        Maven Central, the POM cannot be parsed → all file associations fail.

        Boot 3 and Boot 4 starters use spring-boot-starter-parent which IS
        already on Maven Central, so they are fine.
    -->

    <groupId>io.github.sujankim</groupId>
    <artifactId>nepal-pay-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Required by Maven Central: name -->
    <name>NepalPay Core</name>

    <!-- Required by Maven Central: description -->
    <description>
        Core models, exceptions, enums, and retry configuration for NepalPay
        Spring Boot Starter. Zero Spring dependency. Works in any Java 17+ project.
    </description>

    <!-- Required by Maven Central: url -->
    <url>https://github.com/sujankim/nepal-pay-spring-boot-starter</url>

    <!-- Required by Maven Central: licenses -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Required by Maven Central: developers -->
    <developers>
        <developer>
            <id>sujankim</id>
            <name>Sujan Lamichhane</name>
            <email>sujan.officals@email.com</email>
            <url>https://sujanlamichhane.com.np</url>
        </developer>
    </developers>

    <!-- Required by Maven Central: scm -->
    <scm>
        <connection>
            scm:git:git://github.com/sujankim/nepal-pay-spring-boot-starter.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com/sujankim/nepal-pay-spring-boot-starter.git
        </developerConnection>
        <url>https://github.com/sujankim/nepal-pay-spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
            jackson-annotations only — for @JsonProperty on model records.
            Stays under com.fasterxml in both Jackson 2 and 3 (intentional).
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.20</version>
        </dependency>

        <!-- Lombok — compile-time only -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <!-- Required by Maven Central: sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Required by Maven Central: javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnWarnings>false</failOnWarnings>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Sonatype Central Publishing Plugin v0.6.0.
                Using 0.6.0 — confirmed stable for multi-module publishing.
                0.10.0 had timing issues with multi-module deployments.
                Docs: https://central.sonatype.org/publish/publish-portal-maven/
            -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!--
                        autoPublish=false: plugin uploads + validates only.
                        You then manually click Publish on central.sonatype.com.
                        Change to true after first successful release.
                        WARNING: published artifacts are IMMUTABLE.
                    -->
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--
        Release profile — activated with -P release in CI.
        GPG signing only activates during publish — not during tests.
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <!--
                                        loopback prevents GUI passphrase dialog.
                                        Required for headless CI environments.
                                    -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>