<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>nepal-pay-consumer-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>NepalPay Consumer Demo</name>
    <description>
        Example Spring Boot 4 application demonstrating NepalPay Spring Boot 4 Starter
        integration for Khalti, eSewa, ConnectIPS, and Fonepay payments.
        Uses NepalPay v0.6.0 — includes refund and retry support.
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            NepalPay Spring Boot 4 Starter v1.0.0
            Includes: Khalti refund + retry with exponential backoff
            Use nepal-pay-spring-boot-3-starter for Spring Boot 3.x projects.
        -->
        <!-- Update to use Maven Central coordinates -->
        <dependency>
            <groupId>io.github.sujankim</groupId>
            <artifactId>nepal-pay-spring-boot-4-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>