<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>nepal-pay-consumer-demo</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>NepalPay Consumer Demo</name>
    <description>
        Example Spring Boot 4 application demonstrating NepalPay v1.2.0.
        Shows blocking and reactive payment integration for Khalti, eSewa,
        ConnectIPS, and Fonepay. Includes refund and retry support.
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            WebFlux — needed for reactive controller endpoints
            and WebClient used by reactive starter.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            NepalPay Spring Boot 4 Starter v1.1.0 (blocking)
            Includes: Khalti, eSewa, ConnectIPS, Fonepay
            Uses RestClient — for blocking endpoints
        -->
        <dependency>
            <groupId>io.github.sujankim</groupId>
            <artifactId>nepal-pay-spring-boot-4-starter</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--
            NepalPay Reactive Starter v1.1.0
            Includes: KhaltiReactiveClient, EsewaReactiveClient,
                      ConnectIpsReactiveClient
            Uses WebClient — for reactive endpoints
        -->
        <dependency>
            <groupId>io.github.sujankim</groupId>
            <artifactId>nepal-pay-spring-boot-reactive-starter</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>